<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <p class="header__text header__first">Navigation</p>
    <div class="header__menu header__first">
        <div class="hamburger">
            <span class="hamburger__item" ></span>
        </div>
        <ul class="header__menu-list">
            <li class="header__menu-item">
                <a href="#">
                    Pizza delivery
                </a>
            </li>
            <li class="header__menu-item">
                <a href="#">
                    UA/UX Salads
                </a>
            </li>
            <li class="header__menu-item">
                <a href="#">
                    Desserts
                </a>
            </li>
            <li class="header__menu-item">
                <a href="#">
                    About Us
                </a>
            </li>
            <li class="header__menu-item">
                <a href="#">
                    Contacts
                </a>
            </li>
        </ul>
    </div>
    <ul class="header__menu header__second">
        <li class="header__menu-item"><a href="#" class="header__menu-link">PIZZA DELIVERY</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">UI/UX SALADS</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">DESSERTS</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">ABOUT US</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">CONTACTS</a> </li>
    </ul>
    <div class="header__logo header__second">
        <a href="#" class="header__logo-link"></a>
    </div>
</div>
<div class="info">
    <p class="info__text1">
        All we need is Love.
    </p>
    <p class="info__text2">
        And pizza. Pizza is good
    </p>
    <div >
        <a href="#" class="info__link">www.new-pizza.com</a>
    </div>
</div>
<div class="navigation">
    <div class="navigation__1">
        <div class="navigation__delivery">
            <p class="navigation__text">Pizza Delivery</p>
        </div>
        <div class="navigation__array">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    <div class="navigation__2">
        <div class="navigation__design">
            <p class="navigation__text">UA/UX Salads</p>
        </div>
        <div class="navigation__array">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
    <div class="navigation__3">
        <div class="navigation__desserts">
            <p class="navigation__text">Desserts</p>
        </div>
        <div class="navigation__array">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
</div>
<div class="menu">
    <div>
        <h2 class="menu__title">
            neque ero ullamcorper sed
        </h2>
        <p class="menu__subtitle">
            Ultrices cursus sit amet placerat tortor
        </p>
    </div>
    <div class="menu__logo"></div>
</div>
<div class="main">
    <div class="container__block">
        <div class="menu__inner menu__inner-brown">
            <div class="container">
                <h3 class="inner__title inner__title-green">
                    tincidunt at Mauris
                </h3>
            </div>
        </div>
        <div class="container">
            <div class="inner inner__1">
                <div class="inner__block-1">
                    <p class="inner__text">Id hendrerit velit quis</p>
                    <div class="inner__icon inner__icon-snow"></div>
                </div>
                <div class="inner__menu">
                    <div class="inner__container">
                        <div class="menu-info menu-info-eight">
                            <div class="menu-info__name">· Lass aptent taciti</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="inner__container">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Nec fermentum nibh</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="inner__container ">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Eu dolor accumsan pharetra</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div >
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Non duis dictum eros nec</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="inner__block-2">
                    <p class="inner__text">Id dolor Pellentesque</p>
                    <div class="inner__icon inner__icon-vine"></div>
                </div>
                <div class="inner__menu">
                    <div class="inner__container">
                        <div class="menu-info menu-info-eight">
                            <div class="menu-info__name">· Lass aptent taciti</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div >
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Nec fermentum nibh</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container__block">
        <div class="menu__inner menu__inner-green">
            <div class="container">
                <h3 class="inner__title inner__title-brown">
                    vestibulum augue et
                </h3>
            </div>
        </div>
        <div class="container">
            <div class="inner inner__3">
                <div class="inner__block-3">
                    <p class="inner__text">augue Proin eleifend</p>
                    <div class="inner__icon inner__icon-coffe"></div>
                </div>

                <div class="inner__menu">
                    <div class="inner__div">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Lass aptent taciti</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe line">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="inner__div">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Nec fermentum nibh</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe line-ever">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="inner__div">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Eu dolor accumsan pharetra</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe line-ever">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div >
                        <div class="menu-info menu-info-eight">
                            <div class="menu-info__name">· Non duis dictum eros nec</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                </div>
            </div>
            <div class="inner">
                <div class="inner__block-4">
                    <p class="inner__text">pharetra at sit amet sem</p>
                    <div class="inner__icon inner__icon-bear"></div>
                </div>
                <div class="inner__menu">
                    <div class="inner__container">
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Lass aptent taciti</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div >
                        <div class="menu-info menu-info-seven">
                            <div class="menu-info__name">· Nec fermentum nibh</div>
                            <div class="menu-info__cost">$1200</div>
                        </div>
                        <p class="menu-describe line">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                            tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__logo"></div>
    <div class="footer__text">
        <p class="footer__text-padding">Best pizza from 2018 year</p>
        <p>New UA/UX salads - not boring, only fun.</p>
    </div>
</div>
<script src="main/main.js"></script>
</body>
</html>